# api-server

./: .gitattributes  .gitignore  README.md  api_server.sql  pom.xml
src/main/java/com/qinyou/apiserver/: ApiServerApplication.java
src/main/java/com/qinyou/apiserver/core/: CodeGenerator.java
src/main/java/com/qinyou/apiserver/core/aop/: SysLog.java  SysLogAspect.java
src/main/java/com/qinyou/apiserver/core/base/: BaseEntity.java  FindDTO.java  OrderDTO.java  PageDTO.java  PageFindDTO.java
src/main/java/com/qinyou/apiserver/core/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  LocaleConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/qinyou/apiserver/core/controller/: FileController.java
src/main/java/com/qinyou/apiserver/core/result/: ExceptionAdvice.java  RequestException.java  ResponseEnum.java  ResponseResult.java
src/main/java/com/qinyou/apiserver/core/security/: JwtAccessDeniedHandler.java  JwtArgumentResolver.java  JwtAuthenticationEntryPoint.java  JwtClaim.java  JwtFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/qinyou/apiserver/core/utils/: BeanUtils.java  DateUtils.java  MailUtils.java  SmsUtils.java  SpringUtils.java  WebUtils.java
src/main/java/com/qinyou/apiserver/core/validator/: Email.java  EmailValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/qinyou/apiserver/sys/controller/: AccountController.java  DataDictController.java  LogController.java  MsgController.java  MsgTypeController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/qinyou/apiserver/sys/dto/: ChangeInfoDTO.java  ChangePwdDTO.java  DataDictDTO.java  LoginDTO.java  MsgDTO.java  MsgTypeDTO.java  ResetPwdDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java  UserInfoDTO.java  UserInfoDTO2.java
src/main/java/com/qinyou/apiserver/sys/entity/: DataDict.java  Log.java  Msg.java  MsgDetail.java  MsgType.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  VerificationCode.java
src/main/java/com/qinyou/apiserver/sys/mapper/: DataDictMapper.java  LogMapper.java  MsgDetailMapper.java  MsgMapper.java  MsgTypeMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java  VerificationCodeMapper.java
src/main/java/com/qinyou/apiserver/sys/service/: IAccountService.java  IDataDictService.java  ILogService.java  IMsgDetailService.java  IMsgService.java  IMsgTypeService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IVerificationCodeService.java
src/main/java/com/qinyou/apiserver/sys/service/impl/: AccountServiceImpl.java  DataDictServiceImpl.java  LogServiceImpl.java  MsgDetailServiceImpl.java  MsgServiceImpl.java  MsgTypeServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  application.properties
src/main/resources/config/: application-dev.yml  application-prod.properties  logback-spring.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  validate.properties  validate_en_US.properties
src/main/resources/mapper/sys/: DataDictMapper.xml  LogMapper.xml  MsgDetailMapper.xml  MsgMapper.xml  MsgTypeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml  VerificationCodeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: 404.fe8585ec.css  app.49154d65.css  app.63a644d7.css  app.6ad449f4.css  chunk-043f7a9e.5a547000.css  chunk-6e2644aa.ec7047ef.css  chunk-vendors.2168c811.css  chunk-vendors.5adfb08b.css  chunk-vendors.5b8c3dd9.css  dataDict.aa4c2ae0.css  log.747d397d.css  log.83558f74.css  log.865c374c.css  login.0ef49cae.css  login.50b4c7dc.css  login.5384e27b.css  msgUnread.3905a4bf.css  profile.50580be6.css  profile.5ea8f99a.css  resetPwd.2bede6cb.css  resetPwd.379ca1ab.css  resetPwd.ecf3804e.css  role.004e04d3.css
src/main/resources/static/js/: 404.2c195b0a.js  404.f117ebc7.js  app.0034095f.js  app.2c40aea7.js  app.9b580d40.js  app.e0570e1a.js  chunk-002f6732.2acc1234.js  chunk-043f7a9e.dfecc34f.js  chunk-22e6ddea.a3e63eed.js  chunk-2d0a3748.c4918072.js  chunk-2d0f028c.80fc8af6.js  chunk-391a7daa.08936b0b.js  chunk-48cd0b21.143ab449.js  chunk-6e2644aa.7b8ea61e.js  chunk-8f057500.bd5fee00.js  chunk-ca2c12e4.8b6be55c.js  chunk-vendors.0fd0f6c5.js  chunk-vendors.ada4da92.js  chunk-vendors.c085ca94.js  chunk-vendors.fc7b7a8f.js  dataDict.835a32cb.js  dataDict.c7b34815.js  fail.ceba27b3.js  infoSettings.15dfade3.js  infoSettings.4083ec6c.js  infoSettings.a8689193.js  log.22de3cef.js  log.27e19f0c.js  log.8a5d84e4.js  login.6a1f67c2.js  login.9cacb460.js  login.a6609144.js  msgRead.41cac462.js  msgRead.ab2a766b.js  msgType.032d9005.js  msgType.f37f2e7d.js  msgUnread.a912ec75.js  msgUnread.a9221bb1.js  profile.794182e2.js  profile.8b08e15e.js  (+24 more)
src/test/java/com/qinyou/apiserver/: ApiServerApplicationTests.java  JwtUtilTest.java  MybatisTest.java
